{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>eslint/workflows//.github/renovate/base.json5"],
  packageRules: [
    {
      description: "Update ESLint packages together.",
      groupName: "eslint",
      matchPackagePrefixes: ["@eslint/"],
      matchPackageNames: ["espree", "eslint-scope", "eslint-visitor-keys"],
      minimumReleaseAge: null, // Don't wait for these packages
    },
    {
      description: "Update ESLint dev dependencies together.",
      groupName: "eslint-dev",
      matchPackageNames: ["eslint", "eslint-config-eslint"],
      minimumReleaseAge: null, // Don't wait for these packages
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackagePatterns": ["^@eslint/", "eslint", "eslint-config-eslint", "espree", "eslint-scope", "eslint-visitor-keys"],
      "groupName": "non-major devDependencies",
      "groupSlug": "non-major-dev-deps"
    },
  ],
}
